<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mine.test.com.testsample.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loc_first"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <ImageButton
                    android:id="@+id/ibFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:src="@drawable/ic_remove"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loc_sec"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="0dp"
                    android:gravity="left|center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text=""/>

                <ImageButton
                    android:id="@+id/ibSec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:src="@drawable/ic_remove"/>

            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/loc_address"
            style="@style/Base.Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:background="#FFFFFF"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/loc_submit"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Submit"
                android:visibility="gone"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/loc_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="8dp"
                android:textStyle="bold"
                android:background="#fff"
                android:text="Distance"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
